*{
    margin: 0;
    padding: 0;
    justify-content: center;
}
.home{
  height: 270vh;
  width: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
}
.home nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding:10px  ;
    box-sizing: border-box;
    background: rgba(0,0,0,0.5);
    border-bottom: 2px solid black;
}
.home .navbar{
    position: absolute;
    top: 0;
    padding: 25px 20px;
    height: 80px;
    float: left;
    font-size: 50px;
    font-weight: bolder;
    text-transform: capitalize;
    color: rgb(252, 252, 252);    
}
.home span{
    color: rgb(201, 140, 118);
}

.home ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display:inline-flex; 
}
.home ul li a{
    line-height: 80px ;
    color: rgb(252, 251, 251);
    padding: 12px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    margin-right: 40px;
    text-transform: capitalize;
    // display: flex;
    // flex-direction: row;
}
.home ul li a:hover{
    background-color: aliceblue;
    color: black;
    border-radius: 6px;
    transition: 2s;
}
.home img{
  width: 100%;
  height: 115vh;
  background-repeat: no-repeat;
  
}
.home .sections1{
    width:100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.home .section1 .paa{  
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translatex(-50%);
    text-align: center;
    font-size:50px;
    font-weight: bolder;
    color: white;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
}
.home button{
  // position: absolute;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    border: none;
    background-color:  rgb(201, 140, 118);
    padding: 5px;
    border-radius: 6px;
    font-size: 30px;
    font-weight: bolder;
    cursor: pointer;
}
button:hover{
    background-color: antiquewhite;
    transition: 2s;
    color: black;
}

.home  .sections .cars{
    position: relative;
    display: flex;
    flex-direction: column;
    // position: absolute;
    // background-image: url(/pngegg.png);
    background-size: cover;
    background-position: center;
}
.home .customers{
  position: relative;
  // top:40%;
  width: 100%;
  // height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: rgb(239, 253, 250);
  align-items: center;
  text-align:center;
  justify-content: center;
  font-weight: bolder;
  text-transform: capitalize;
  font-family: 'Times New Roman', Times, serif;
}
.home .happy{
  width: 80%;
  background-color: rgb(208, 220, 230);
  position:relative;
  // top:-40%;
  height: 100%;
}
.home .row{
  margin-top: 40px;
  // display: flex;
  // flex-direction: column;
  margin-left: -15px;
  margin-right: -15px;
}
.home .col{
  position: relative;
  width: 100%;
  padding-left:15px ;
  padding-right: 15px;
}
.home .carousel{
  position: relative;
  width: 100%;
  z-index: 1;
}
.home .owl{
  overflow: hidden;
}
.home .name{
  color: rgb(168, 112, 7);
}
.home .testimony .text span .position{
  color: rgb(228, 34, 34);
}
.owl .owl-item {
  position: relative;
  display: inline-flex;
  // border: 2px solid;
  // flex-direction: row;
  // -ms-touch-action: pan-Y;
  touch-action: manipulation;
  // -moz-backface-visibility: hidden;
}
.home .owl .testimony{
  position: relative;
  background: white;
  padding: 0 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
  border: 5px solid rgb(208, 220, 230);
}
.home .owl .user-img img{
  // background-image: 
  width: 100px;
  height: 100px;
  position: relative;
  margin: 10px auto;
  // -webkit-border-radius: 50%;
  // -moz-border-radius: 50%;
  // -ms-border-radius: 50%;
  border-radius: 50%;
}

.home .owl p{
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.home .footer{
  // position: relative;
  // top:40%;
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  background-color: rgb(239, 253, 250);
  align-items: center;
  text-align:center;
  justify-content: center;
  font-weight: bolder;
  text-transform: capitalize;
  font-family: 'Times New Roman', Times, serif;
}
.home .footer .container{
  width: 100%;
  background-color: aliceblue;
 
  // margin-right: 50px;
  // padding: 100px;
  // margin-left: 100px;
  justify-content: center;
  align-items: center;
  text-align: start;
  // word-spacing: 50px;
}
.home .footer .container .row{
  width: 100%;
  // height: auto;
  // background-color: white;
  // padding: 0 80px;
}
.footer .text strong.number {
  font-weight: 500;
  font-size: 50px;
  // word-spacing: 50px;
  color: #1089ff;
}
.footer-animate {
  opacity: 0;
  visibility: hidden;
}
.home .text span{
  display: block;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.7);
  // margin-bottom: 10px;
  line-height: 1.2;
  padding-left: 15px;
  margin-bottom: 0;
}
.home .foot{
  position: relative;
  // top:40%;
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: column;
  background-color: black;
  align-items: center;
  text-align:center;
  justify-content: center;
  font-weight: bolder;
  text-transform: capitalize;
  font-family: 'Times New Roman', Times, serif;
}
.home .foot p{
  color:white;
}
.home .foot p .heart{
  color: red;
}


@media only screen and (max-width: 768px) {
    .home{
        height: 200vh;
    }
    nav {
      flex-direction: column;
      align-items: center;
    }}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      display: flex;
      flex-direction: column;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    @media only screen and (max-width: 768px) {
        .section1 {
          max-width: 600px;
          padding: 20px;
        }
      }
      
    // .section .paa{
    //     align-items: baseline;
    //     position: relative;
    //     text-align: center;
    //     justify-content: end;
    // }
    #check:checked ~ ul{
      left: 0;
    }
  }


// .home-page .main{
//   min-height: 100vh;
// }

// @media (min-width: 1920px) {
//   .home-page .main{
//       min-height: calc(100vh - 200px);
//   }
// }
